{
  "name": "ubrowser-setup-validator",
  "version": "1.0.0",
  "description": "Install, validate, or diagnose the independent upstream uBrowser MCP runtime.",
  "author": {
    "name": "JustHandled Labs",
    "url": "https://justhandledlabs.com"
  }
}
