{
  "name": "env-doctor-free",
  "version": "1.3.0",
  "description": "Diagnose local startup issues with secret-safe env checks and non-destructive port inspection.",
  "author": {
    "name": "JustHandled Labs",
    "url": "https://justhandledlabs.com"
  }
}
