{
  "name": "outreach-writer-free",
  "version": "1.0.0",
  "description": "Generate personalized B2B cold emails from lead profiles.",
  "author": {
    "name": "JustHandled Labs",
    "url": "https://justhandledlabs.com"
  }
}
